<!DOCTYPE html>
<html>

<head>
    <title>About William Block Personal Projects</title>
    <meta charset="UTF-8">
    <meta name="description" content="Billy Block portfolio Website">
    <meta name="author" content="Billy Block">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Computer, Science, Software, Engineer, Portfolio">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <ul class="menuBar">
        <li class="menuItem"><a class="menuItem" href="../index.html">Home</a></li>
        <div class="right">
            <li class="menuItem"><a class="menuItem" href="computers.html">Computer Builds</a></li>
            <li class="menuItem"><a class="menuItem" href="work.html">Work Experience</a></li>
            <li class="menuItem"><a class="menuItem" href="education.html">Education</a></li>
            <li class="menuItem"><a class="menuItem" href="projects.html">Personal Projects</a></li>
        </div>
    </ul>

        <h1>Personal Projects</h1>
        <h2>NBA Salaries and Country webscraper</h2>
        <p>
            <a href="https://github.com/zVexious/WebScraping" target="_blank">This webscraper </a>
            grabs all players countries from 
            <a href="https://basketball.realgm.com/nba/players" target="_blank">realgm</a>
            and salaries from 
            <a href="https://hoopshype.com/salaries/players/" target="_blank">hoopshype</a>
            and then stores it in a json file (~3500 lines long).<br>
            Soon to have graphical plotting for the data.
        </p>
        <img src="../photos/nba.png" height="650">
        <h2>Internet Issues!!!</h2>
        <p>This is a small program I wrote when first learning Python. <br>
            My internet was terrible and the IT people for my apartment were telling me there wasn't much to do about it. <br>
            So, I wrote this program to test my internet. <br> <br>

            This helped me diagnose that one of their access points were inconsistent and would occasionally drop, <br>
            causing me and many other people to lose packets when changing to another access point in the building. </p>
        <img src="../photos/internet.png"> <br> <br>
        <p>Checkout all my 
            <a href="https://github.com/zVexious?tab=repositories" target="_blank">repos</a>
        </p>

        
    <div>
        <footer>
            <p>
                William Block |
                <a href="mailto:wjamesblock@gmail.com">wjamesblock@gmail.com</a>|
                <a href="../WilliamBlockResume.pdf" download="WilliamBlockResume.pdf"> Download my resume </a>
            </p>
        </footer>
    </div>
</body>